[gd_scene load_steps=4 format=3 uid="uid://dk6t2gpy4blht"]

[ext_resource type="Script" path="res://Scripts/DeliveryDestination.cs" id="1_ums6n"]
[ext_resource type="Texture2D" uid="uid://dnkg3jr3pwv3j" path="res://Sprites/DelivaryPod.png" id="2_t4spq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dva83"]
size = Vector2(472, 408)

[node name="DeliveryDestination" type="Node2D" groups=["Destination"]]
script = ExtResource("1_ums6n")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_dva83")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_t4spq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
