[gd_scene load_steps=5 format=3 uid="uid://bvqce73yi60rx"]

[ext_resource type="Script" path="res://Scripts/LostCrate.cs" id="1_3i6r0"]
[ext_resource type="Texture2D" uid="uid://bbxuflwhmrlvy" path="res://Sprites/LostCargo.png" id="1_12bmd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmk45"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bnrq"]
size = Vector2(343, 283)

[node name="LostCrate" type="Node2D" groups=["Crate"]]
script = ExtResource("1_3i6r0")

[node name="Area2D" type="RigidBody2D" parent="."]
collision_layer = 4
collision_mask = 6
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pmk45")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture_filter = 1
texture = ExtResource("1_12bmd")

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_4bnrq")

[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
