[gd_scene load_steps=3 format=3 uid="uid://ebi7iq2jjhbh"]

[ext_resource type="Theme" uid="uid://dnvendquu3hv8" path="res://Themes/TextTheme.tres" id="1_68ky4"]
[ext_resource type="Script" path="res://Scripts/Tooltip.cs" id="1_f87ky"]

[node name="Tooltip" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f87ky")

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 295.0
offset_bottom = 18.0
theme = ExtResource("1_68ky4")
theme_override_font_sizes/font_size = 16
text = "You Shoudn't See this Text"
autowrap_mode = 2

[node name="Panel" type="Panel" parent="Label"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
