[gd_scene load_steps=2 format=3 uid="uid://c15i3ojdb5miw"]

[sub_resource type="Environment" id="Environment_yy07i"]
background_mode = 3
adjustment_enabled = true

[node name="WorldEnvironment" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yy07i")
